<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<title>Sony Remote Control</title>
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">

SonyConnect = function() {
    $.ajax({
        url: "http://192.168.122.1:8080/sony/camera",
        type: "POST",
        data: "{\"method\":\"startRecMode\",\"params\":[],\"id\":5}",
        dataType: "json"
    });
};

SonyRelease = function() {
    var jqxhr = $.ajax({
        url: "http://192.168.122.1:8080/sony/camera",
        type: "POST",
        data: "{\"method\":\"actTakePicture\",\"params\":[],\"id\":18}",
        dataType: "json",
        timeout: 10000
    });
};

</script>
</head>
<body>

<h1>Sony Remote</h1>

<button type="button" onclick="SonyConnect()">Connect</button>
<button type="button" onclick="SonyRelease()">TakePhoto</button>

</body>
</html> 
