<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Sony Remote</title>
</head>
<body>
<h1>Sony Remote</h1>
<br>
This is a very simple example for taking a phot with a Sony NEX camera
in combination with PlayMemories smart Remote control. You need to
start the applicaten on the camera. Then connect to Camera over
wireless network. Now you can take a photo remote over the HTML-Page. <br>
<br>
You can try this online with the following page:<br>
<br>
<a href="http://kellerklima.at/sony/">http://kellerklima.at/sony/</a><br>
<br>
<h2>How does this work?</h2>
It works with ajax and cross side scripting.<br>
<h2>Limitations</h2>
I did not fond a way to recive the result due limitations of cross side
scripting.<br>
<br>
</body>
</html>
